<?xml version="1.0" encoding="utf-8"?>
<!-- 逆时针旋转 180 度 -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fromDegrees="180"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="0" />
